core_options_path = /recalbox/share/system/configs/retroarch/cores/retroarch-core-options.cfg

system_directory = /recalbox/share/bios/

config_save_on_exit = true

video_threaded = true

aspect_ratio_index = "20"
video_aspect_ratio_auto = true
video_crop_overscan = "false"
video_scale_integer = "false"
video_font_size = "10"
video_message_pos_x = 0.07

rewind_enable = false
rewind_buffer_size = 10
rewind_granularity = 2

video_gpu_screenshot = true

video_shader_enable = false
video_smooth = false

savestate_auto_save = false
savestate_auto_load = false

video_shader_dir = /off/
screenshot_directory = /recalbox/share/screenshots/
savestate_directory = /recalbox/share/saves/
savefile_directory = /recalbox/share/saves/
extraction_directory = /recalbox/share/extractions/
cheat_database_path = /recalbox/share_init/cheats/cht/
cheat_settings_path = /recalbox/share/cheats/saves/

fastforward_ratio = -1.0
input_autodetect_enable = false

joypad_autoconfig_dir = /recalbox/share/system/configs/retroarch/inputs/

input_joypad_driver = "sdl2"

input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"

input_enable_hotkey_btn = "16"

input_enable_hotkey = "escape"
input_exit_emulator = "escape"
