H:\themes\rgbpi-v3\rgbpi-base\common_h.xml
H:\themes\rgbpi-v3\rgbpi-base\common_v.xml
H:\themes\rgbpi-v3\rgbpi-base\advmame\theme_h.xml
H:\themes\rgbpi-v3\rgbpi-base\advmame\theme_v.xml
H:\themes\rgbpi-v3\rgbpi-base\config\theme_h.xml
H:\themes\rgbpi-v3\rgbpi-base\config\theme_v.xml
H:\themes\rgbpi-v3\rgbpi-base\favorites\theme_h.xml
H:\themes\rgbpi-v3\rgbpi-base\favorites\theme_v.xml
H:\themes\rgbpi-v3\rgbpi-base\fba_libretro\theme_h.xml
H:\themes\rgbpi-v3\rgbpi-base\fba_libretro\theme_v.xml
H:\themes\rgbpi-v3\rgbpi-base\mame\theme_h.xml
H:\themes\rgbpi-v3\rgbpi-base\mame\theme_v.xml
