<theme>
    <formatVersion>3</formatVersion>
    <include>./../common.xml</include>
	<include>./../common/templates/bigshot.xml</include>	

	<view name="system">
	<!-- System Specific Images -->
		<image name="logo">
			<path>./logo.svg</path>
        </image>
		
		<image name="overlay" extra="true">
			<path>./controller.svg</path>
		</image>
	</view>

	<view name="basic, detailed">
	<!-- System Specific Images -->
		<image name="logo">
			<path>./logo.svg</path>
		</image>
		
		<image name="overlay" extra="true">
			<path>./controller.svg</path>
		</image>
	</view>
</theme>