<?xml version="1.0"?>
<systemList>
   <system>
        <fullname>Super Nintendo Entertainment System</fullname>
        <name>snes</name>
        <path>/recalbox/share/roms/snes/</path>
        <extension>.smc .sfc .SMC .SFC .zip .ZIP .mgd .MGD</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>snes</platform>
        <theme>snes</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>catsfc</core>
		    <core>pocketsnes</core>
		    <core>snes9x_next</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Nintendo Entertainment System</fullname>
        <name>nes</name>
        <path>/recalbox/share/roms/nes</path>
        <extension>.nes .NES .zip .ZIP</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>nes</platform>
        <theme>nes</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>fceumm</core>
		    <core>fceunext</core>
		    <core>nestopia</core>
		    <core>quicknes</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Nintendo 64</fullname>
        <name>n64</name>
        <path>/recalbox/share/roms/n64</path>
        <extension>.n64 .N64 .z64 .Z64 .v64 .V64</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>n64</platform>
        <theme>n64</theme>
	<emulators>
	    <emulator name="mupen64plus">
	        <cores>
		    <core>gliden64</core>
		    <core>n64</core>
		    <core>rice</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Game Boy Advance</fullname>
        <name>gba</name>
        <path>/recalbox/share/roms/gba</path>
        <extension>.gba .GBA .zip .ZIP</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>gba</platform>
        <theme>gba</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>gpsp</core>
		    <core>mgba</core>
		    <core>meteor</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Game Boy Color</fullname>
        <name>gbc</name>
        <path>/recalbox/share/roms/gbc</path>
        <extension>.gb .GB .gbc .GBC .zip .ZIP</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>gbc</platform>
        <theme>gbc</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>gambatte</core>
		    <core>tgbdual</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Game Boy</fullname>
        <name>gb</name>
        <path>/recalbox/share/roms/gb</path>
        <extension>.gb .GB .zip .ZIP</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>gb</platform>
        <theme>gb</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>gambatte</core>
		    <core>tgbdual</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Family Computer Disk System</fullname>
        <name>fds</name>
        <path>/recalbox/share/roms/fds</path>
        <extension>.fds .FDS .zip .ZIP</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>fds</platform>
        <theme>fds</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>fceumm</core>
		    <core>nestopia</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Virtual Boy</fullname>
        <name>virtualboy</name>
        <path>/recalbox/share/roms/virtualboy/</path>
        <extension>.zip .ZIP .vb .VB</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>virtualboy</platform>
        <theme>virtualboy</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>mednafen_vb</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Game and Watch</fullname>
        <name>gw</name>
        <path>/recalbox/share/roms/gw/</path>
        <extension>.zip .ZIP .mgw .MGW</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>gw</platform>
        <theme>gw</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>vb</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Sega Megadrive</fullname>
        <name>megadrive</name>
        <path>/recalbox/share/roms/megadrive</path>
        <extension>.md .MD .bin .BIN .zip .ZIP .gen .GEN .smd .SMD</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>genesis, megadrive</platform>
        <theme>megadrive</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>genesisplusgx</core>
		    <core>picodrive</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Sega CD</fullname>
        <name>segacd</name>
        <path>/recalbox/share/roms/segacd</path>
        <extension>.cue .CUE .iso .ISO</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>segacd</platform>
        <theme>segacd</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>genesisplusgx</core>
		    <core>picodrive</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Sega 32x</fullname>
        <name>sega32x</name>
        <path>/recalbox/share/roms/sega32x</path>
        <extension>.32x .32X .smd .SMD .bin .BIN .zip .ZIP</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>sega32x</platform>
        <theme>sega32x</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>picodrive</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Sega Master System / Mark III</fullname>
        <name>mastersystem</name>
        <path>/recalbox/share/roms/mastersystem</path>
        <extension>.sms .SMS .zip .ZIP</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>mastersystem</platform>
        <theme>mastersystem</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>genesisplusgx</core>
		    <core>picodrive</core>
		</cores>
	    </emulator>
	</emulators>
     </system>
  <system>
        <fullname>Sega Game Gear</fullname>
        <name>gamegear</name>
        <path>/recalbox/share/roms/gamegear</path>
        <extension>.gg .GG .zip .ZIP</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>gamegear</platform>
        <theme>gamegear</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>genesisplusgx</core>
		    <core>picodrive</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Sega SG1000</fullname>
        <name>sg1000</name>
        <path>/recalbox/share/roms/sg1000</path>
        <extension>.sg .SG .zip .ZIP</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>sg1000</platform>
        <theme>sg1000</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>genesisplusgx</core>
		    <core>picodrive</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Sony Playstation 1</fullname>
        <name>psx</name>
        <path>/recalbox/share/roms/psx</path>
        <extension>.img .IMG .pbp .PBP .bin .BIN .cue .CUE .iso .ISO .ccd .CCD</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <!--<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM%</command>-->
        <platform>psx</platform>
        <theme>psx</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>pcsx_rearmed</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>PC Engine</fullname>
        <name>pcengine</name>
        <path>/recalbox/share/roms/pcengine</path>
        <extension>.pce .PCE .cue .CUE .sgx .SGX .zip .ZIP .ccd .CCD</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>pcengine</platform>
        <theme>pcengine</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>mednafen_supergrafx</core>
		    <core>pce</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>PC Engine CD</fullname>
        <name>pcenginecd</name>
        <path>/recalbox/share/roms/pcenginecd</path>
        <extension>.pce .PCE .cue .CUE .sgx .SGX .zip .ZIP .ccd .CCD</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>pcenginecd</platform>
        <theme>pcenginecd</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>mednafen_supergrafx</core>
		    <core>pce</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Supergrafx</fullname>
        <name>supergrafx</name>
        <path>/recalbox/share/roms/supergrafx</path>
        <extension>.pce .PCE .cue .CUE .sgx .SGX .zip .ZIP .ccd .CCD</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>supergrafx</platform>
        <theme>supergrafx</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>mednafen_supergrafx</core>
		    <core>pce</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
	<fullname>ScummVM</fullname>
	<name>scummvm</name>
	<path>/recalbox/share/roms/scummvm</path>
	<extension>.scummvm</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>pc</platform>
	<theme>scummvm</theme>
    </system>
  <system>
        <fullname>FBA</fullname>
        <name>fba</name>
        <path>/recalbox/share/roms/fba</path>
        <extension>.zip .ZIP .fba .FBA</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>arcade</platform>
        <theme>fba</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>fba</core>
		</cores>
	    </emulator>
	    <emulator name="fba2x">
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>FBA LIBRETRO</fullname>
        <name>fba_libretro</name>
        <path>/recalbox/share/roms/fba_libretro</path>
        <extension>.zip .ZIP .fba .FBA</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>arcade</platform>
        <theme>fba_libretro</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>fba</core>
		</cores>
	    </emulator>
	</emulators>
    </system>



  <system>
        <fullname>Mame</fullname>
        <name>mame</name>
        <path>/recalbox/share/roms/mame</path>
        <extension>.zip .ZIP</extension>

        <command>/recalbox/scripts/emulatorlauncher.sh %ROM% "mame"</command>

	<platform>arcade</platform>
        <theme>mame</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>imame4all</core>
		    <core>mame078</core>
		</cores>
	    </emulator>
	</emulators>
    </system>



  <system>
        <fullname>Neo-Geo</fullname>
        <name>neogeo</name>
        <path>/recalbox/share/roms/neogeo</path>
        <extension>.zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>neogeo</platform>
        <theme>neogeo</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>imame4all</core>
		    <core>mame078</core>
		    <core>fba</core>
		</cores>
	    </emulator>
	    <emulator name="fba2x">
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Atari 2600</fullname>
        <name>atari2600</name>
        <path>/recalbox/share/roms/atari2600</path>
        <extension>.a26 .A26 .bin .BIN .zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>atari2600</platform>
        <theme>atari2600</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>stella</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Atari 7800</fullname>
        <name>atari7800</name>
        <path>/recalbox/share/roms/atari7800</path>
        <extension>.a78 .A78 .bin .BIN .zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>atari7800</platform>
        <theme>atari7800</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>prosystem</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Lynx</fullname>
        <name>lynx</name>
        <path>/recalbox/share/roms/lynx/</path>
        <extension>.zip .ZIP .lnx .LNX</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>atarilynx</platform>
        <theme>lynx</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>mednafen_lynx</core>
		</cores>
	    </emulator>
	</emulators>
     </system>
  <system>
        <fullname>Neo-Geo Pocket</fullname>
        <name>ngp</name>
        <path>/recalbox/share/roms/ngp/</path>
        <extension>.zip .ZIP .ngc .NGC .ngp .NGP</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>ngp</platform>
        <theme>ngp</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>mednafen_ngp</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Neo-Geo Pocket Color</fullname>
        <name>ngpc</name>
        <path>/recalbox/share/roms/ngpc/</path>
        <extension>.zip .ZIP .ngc .NGC .ngp .NGP</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>ngpc</platform>
        <theme>ngpc</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>mednafen_ngp</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>WonderSwan</fullname>
        <name>wswan</name>
        <path>/recalbox/share/roms/wswan</path>
        <extension>.ws .WS .wsc .WSC .zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>wonderswan</platform>
        <theme>wonderswan</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>mednafen_wswan</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>WonderSwan Color</fullname>
        <name>wswanc</name>
        <path>/recalbox/share/roms/wswanc</path>
        <extension>.ws .WS .wsc .WSC .zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>wonderswancolor</platform>
        <theme>wonderswancolor</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>mednafen_wswan</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>PrBoom</fullname>
        <name>prboom</name>
        <path>/recalbox/share/roms/prboom/</path>
        <extension>.wad .WAD</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>prboom</platform>
        <theme>prboom</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>prboom</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Vectrex</fullname>
        <name>vectrex</name>
        <path>/recalbox/share/roms/vectrex/</path>
        <extension>.zip .ZIP .vec .VEC</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>vectrex</platform>
        <theme>vectrex</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>vecx</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>lutro</fullname>
        <name>lutro</name>
        <path>/recalbox/share/roms/lutro</path>
        <extension>.zip .ZIP .lua .LUA</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>lutro</platform>
        <theme>lutro</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>lutro</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Cave Story</fullname>
        <name>cavestory</name>
        <path>/recalbox/share/roms/cavestory</path>
        <extension>.exe .EXE</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>cavestory</platform>
        <theme>cavestory</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>nxengine</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Atarist</fullname>
        <name>atarist</name>
        <path>/recalbox/share/roms/atarist</path>
        <extension>.st .ST .stx .STX .zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>atarist</platform>
        <theme>atarist</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>hatari</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>AmstradCPC</fullname>
        <name>amstradcpc</name>
        <path>/recalbox/share/roms/amstradcpc</path>
        <extension>.dsk .DSK .zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>amstradcpc</platform>
        <theme>amstradcpc</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>cap32</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>MSX</fullname>
        <name>msx</name>
        <path>/recalbox/share/roms/msx</path>
        <extension>.mx1 .MX1 .mx2 .MX2 .rom .ROM .zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>msx</platform>
        <theme>msx</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>fmsx</core>
		    <core>bluemsx</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>MSX1</fullname>
        <name>msx1</name>
        <path>/recalbox/share/roms/msx1</path>
        <extension>.mx1 .MX1 .mx2 .MX2 .rom .ROM .zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>msx</platform>
        <theme>msx1</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>fmsx</core>
		    <core>bluemsx</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>MSX2</fullname>
        <name>msx2</name>
        <path>/recalbox/share/roms/msx2</path>
        <extension>.mx1 .MX1 .mx2 .MX2 .rom .ROM .zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>msx</platform>
        <theme>msx2</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>fmsx</core>
		    <core>bluemsx</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Odyssey2</fullname>
        <name>odyssey2</name>
        <path>/recalbox/share/roms/o2em</path>
        <extension>.bin .BIN .zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>odyssey2</platform>
        <theme>odyssey2</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>o2em</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>ZX81</fullname>
        <name>zx81</name>
        <path>/recalbox/share/roms/zx81</path>
        <extension>.tzx .TZX .p .P .zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>zx81</platform>
        <theme>zx81</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>81</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>ZXSpectrum</fullname>
        <name>zxspectrum</name>
        <path>/recalbox/share/roms/zxspectrum</path>
        <extension>.tzx .TZX .tap .TAP .z80 .ZX80 .rzx .RZX .scl .SCL .trd .TRD .zip .ZIP</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>zxspectrum</platform>
        <theme>zxspectrum</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>fuse</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Moonlight</fullname>
        <name>moonlight</name>
        <path>/recalbox/share/roms/moonlight</path>
        <extension>.moonlight .MOONLIGHT</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <platform>moonlight</platform>
        <theme>moonlight</theme>
	<emulators>
	    <emulator name="moonlight">
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Screenshots</fullname>
        <name>imageviewer</name>
        <path>/recalbox/share/screenshots</path>
        <extension>.jpg .JPG .png .PNG</extension>
	<command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
	<platform>ignore</platform>
        <theme>imageviewer</theme>
	<emulators>
	    <emulator name="libretro">
	        <cores>
		    <core>imageviewer</core>
		</cores>
	    </emulator>
	</emulators>
    </system>
  <system>
        <fullname>Favorites</fullname>
        <name>favorites</name>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE%</command>
        <theme>favorites</theme>
  </system>
</systemList>
