<theme>
    <formatVersion>4</formatVersion>
	
	<!-- Game View - Detailed -->	
	<view name="detailed">		
		<!-- Metadata - Unused -->
		<text name="md_lbl_favorite, md_favorite, md_lbl_players, md_players, md_lbl_genre, md_genre, md_lbl_developer, md_developer, md_lbl_publisher, md_publisher, md_lbl_releasedate, md_description">
			<fontPath>./../fonts/AdobeBlank.ttf</fontPath>
		</text>

		<datetime name="md_releasedate">
			<fontPath>./../fonts/AdobeBlank.ttf</fontPath>
		</datetime>
	</view>
	
</theme>
