H:\themes\rgbpi-v3\rgbpi-base\common_h.xml
H:\themes\rgbpi-v3\rgbpi-base\common_v.xml
H:\themes\rgbpi-v3\rgbpi-base\advmame\controller_h.png
H:\themes\rgbpi-v3\rgbpi-base\advmame\controller_v.png
H:\themes\rgbpi-v3\rgbpi-base\advmame\logo_h.png
H:\themes\rgbpi-v3\rgbpi-base\advmame\logo_v.png
H:\themes\rgbpi-v3\rgbpi-base\advmame\theme_h.xml
H:\themes\rgbpi-v3\rgbpi-base\advmame\theme_v.xml
H:\themes\rgbpi-v3\rgbpi-base\common\images\binding_dark_h.png
H:\themes\rgbpi-v3\rgbpi-base\common\images\binding_dark_v.png
H:\themes\rgbpi-v3\rgbpi-base\common\templates\bigshot_h.xml
H:\themes\rgbpi-v3\rgbpi-base\common\templates\bigshot_v.xml
H:\themes\rgbpi-v3\rgbpi-base\config\logo_h.png
H:\themes\rgbpi-v3\rgbpi-base\config\logo_v.png
H:\themes\rgbpi-v3\rgbpi-base\config\theme_h.xml
H:\themes\rgbpi-v3\rgbpi-base\config\theme_v.xml
H:\themes\rgbpi-v3\rgbpi-base\favorites\logo_h.png
H:\themes\rgbpi-v3\rgbpi-base\favorites\logo_v.png
H:\themes\rgbpi-v3\rgbpi-base\favorites\theme_h.xml
H:\themes\rgbpi-v3\rgbpi-base\favorites\theme_v.xml
H:\themes\rgbpi-v3\rgbpi-base\fba_libretro\controller_h.png
H:\themes\rgbpi-v3\rgbpi-base\fba_libretro\controller_v.png
H:\themes\rgbpi-v3\rgbpi-base\fba_libretro\logo_h.png
H:\themes\rgbpi-v3\rgbpi-base\fba_libretro\logo_v.png
H:\themes\rgbpi-v3\rgbpi-base\fba_libretro\theme_h.xml
H:\themes\rgbpi-v3\rgbpi-base\fba_libretro\theme_v.xml
H:\themes\rgbpi-v3\rgbpi-base\mame\controller_h.png
H:\themes\rgbpi-v3\rgbpi-base\mame\controller_v.png
H:\themes\rgbpi-v3\rgbpi-base\mame\logo_h.png
H:\themes\rgbpi-v3\rgbpi-base\mame\logo_v.png
H:\themes\rgbpi-v3\rgbpi-base\mame\theme_h.xml
H:\themes\rgbpi-v3\rgbpi-base\mame\theme_v.xml
